@import "../../lib/bootstrap/less/bootstrap.less";

@darkpurple: #4D505B; // primary
@pink: #CF4858; // success
@teal: #16A79D; //info
@purple: #80628B; //warning
@orange: #F4AC42; //danger
@cream: #EBE3E0;

body {
  background-color: lighten(@darkpurple, 12%);
  color: #FFFFFF;
}

h1 {
	text-align: left;
}
a, a:visited, a:active {
  color: #444;
}

.navbar {
  background-color: @darkpurple;
  .container li a, .navbar-brand {
    color: #FFFFFF;
    &:hover, &:focus {
      background-color: darken(@purple, 5%);
    }
  }
}

button a{
  color: #FFFFFF;
}

#vis {
  width: 940px;
  height: 600px;
  clear: both;
  margin-bottom: 10px;
}

footer {
  text-align: center;
}

#view_selection {
  margin-top: 10px;
}

.years {
  font-size: 21px;
  fill: #aaa;
}

.tooltip {
	position: absolute;
	top: 100px;
	left: 100px;
    -moz-border-radius:5px;
	border-radius: 5px;
    border: 2px solid #000;
    background: #fff;
	opacity: .9;
    color: black;
	padding: 10px;
	width: 300px;
	font-size: 12px;
	z-index: 10;
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

// main menu styles
div.main-menu {
  border: 1px solid;
  height: 644px;
}

// chatroom styles
.chatRoomView {
  border: 1px solid;
  height: 644px;
  background-color: @cream; 
}

.submitText {
  position: absolute;
  top: 608px;
  left: 0px
}