<style>

a, a:visited, a:active {
  color: #444;
}

#vis {
  width: 940px;
  height: 600px;
  clear: both;
  margin-bottom: 10px;
}

footer {
  text-align: center;
}

#view_selection {
  margin-top: 10px;
}

.years {
  font-size: 21px;
  fill: #aaa;
}

.tooltip {
  position: absolute;
  top: 100px;
  left: 100px;
  -moz-border-radius:5px;
  border-radius: 5px;
  border: 2px solid #000;
  background: #fff;
  opacity: .9;
  color: black;
  padding: 10px;
  width: 300px;
  font-size: 12px;
  z-index: 10;
}

.tooltip .title {
  font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

</style>

<div class="container">
  <div class="row visualization">
    <header>
    <h1>Accounts Receivables</h1>
    </header>
    <div id="main" role="main">
      <div id="view_selection" class="btn-group">
        <a href="#" id="all" class="btn active">All Accounts</a>
        <a href="#" id="year" class="btn">Seperate by Due Dates</a>
      </div>
      <div id="vis"></div>
      <svg class="chart"></svg>
    </div>
   

    <!-- Space for the visualization -->





  </div>

	<div class="row chatroom" ng-controller="visualController as visual">
		<h1>Chat View</h1>
		<ul>
      <li ng-repeat="msg in visual.messages track by $index">
        <strong>{{ msg.username }}:</strong>
        {{ msg.text }}

        <!-- showing all replies for this message -->
        <ul class="replies">
          <li ng-repeat="reply in msg.replies">{{reply.username}} : {{reply.text}}</li>
        </ul>

        <!-- reply input box, shown when clicked 'reply' -->
        <button ng-click="visual.toggleReplying()">reply</button>
        <div class="replyBox" ng-if="visual.isReplying">
          <input ng-model="visual.replyText" ng-keydown="visual.addVisualReply($event, msg.$id)" type="text" id="replyTextInput" placeholder="write a reply" />
        </div>
      </li>
    </ul>

    <div class="submitText">
	    <input ng-model="visual.text" ng-keydown="visual.addMessage($event)" type="text" id="textInput" placeholder="type a text">
    </div>
	</div>
</div>